{
  "name": "mealapp",
  "version": "1.0.0",
  "description": "For meal application challenge",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist/ && babel ./server --out-dir dist/ --ignore ./tests,./public, --copy-files",
    "start": "node dist/index.js",
    "start-dev": "nodemon server/index.js --exec \"babel-node\"",
    "sequelize": "./node_modules/.bin/babel-node ./node_modules/.bin/sequelize $*",
    "migrate": "npm run sequelize db:migrate",
    "migrate-test": "NODE_ENV=test npm run sequelize db:migrate",
    "seed": "npm run sequelize db:seed:all",
    "seed-test": "NODE_ENV=test npm run sequelize db:seed:all",
    "coveralls": "nyc --reporter=lcov --reporter=text-lcov npm test",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "heroku-postbuild": "npm install --production && npm run db-migrate && npm run db-seed && npm run build",
    "test": "NODE_ENV=test nyc mocha --timeout 20000 -r @babel/register server/tests/*.test.js  --exit",
    "test-dev": "NODE_ENV=test nyc mocha --timeout 20000 server/tests/*.test.js --exit --compilers js:babel-register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Itsdenty/MealApp.git"
  },
  "keywords": [
    "meals",
    "apps",
    "travis",
    "tdd",
    "coveralls",
    "codeclimate",
    "swagger",
    "andela"
  ],
  "author": "Abd-afeez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Itsdenty/MealApp/issues"
  },
  "homepage": "https://github.com/Itsdenty/MealApp#readme",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "continuation-local-storage": "^3.2.1",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "har-validator": "^5.1.3",
    "jsonwebtoken": "^8.3.0",
    "mailgun-js": "^0.22.0",
    "moment": "^2.22.2",
    "mongoose": "^5.8.1",
    "morgan": "^1.9.0",
    "path": "^0.12.7",
    "pg": "^7.8.0",
    "rimraf": "^2.6.3",
    "sequelize": "^5.15.1",
    "sequelize-cli": "^5.4.0",
    "swagger-jsdoc": "^3.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.12.4",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^2.0.2",
    "nyc": "^12.0.2",
    "supertest": "^3.1.0"
  }
}
